DJANGO_SECRET_KEY = 54d352f0-er42-u$&jskfhejrl2fhfc+ru-gjf)s6n652ognv6
HOSTNAME = localhost
PORT_BACKEND = 8000
PORT_FRONTEND = 3000
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = sjflejdgzaefmvod
EMAIL_HOST_USER = example@gmail.com
FROM_EMAIL = Ariel - Courses
DB_ENGINE = django.db.backends.mysql
DB_NAME = cap_db
DB_USER = dev
DB_HOST = 127.0.0.1
DB_PASSWORD = <your_password>
DB_PORT = 3306 
