# This is an example environment variables file. Copy and rename it to .env to use in your project.

# Set the URL of the server
REACT_APP_SERVER_URL=http://localhost

# Set the port of the server
REACT_APP_SERVER_PORT=5002
